# hermes-stream

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  ROADMAP.md  docker-compose.yml
.github/workflows/: ci.yml  dotnet-smoke.yml
backend/: Dockerfile  pyproject.toml
backend/database/: schema.sql
backend/hermes/: __init__.py  engine_client.py  main.py
backend/tests/: conftest.py  test_execution_snapshot.py  test_monitoring_engine.py  test_pipeline_advanced_scenarios.py  test_pipeline_composition.py  test_pipeline_e2e_flow.py  test_pipeline_step_scenarios.py  test_plugin_protocol.py  test_plugin_registry.py  test_processing_orchestrator.py  test_recipe_engine.py  (+4 more)
database/: README.md
deploy/: docker-compose.e2e.yml
docs/: ARCHITECTURE.md  BUILD_AND_TEST.md  CLAUDE_E2E_OPS_CONSULTING.md  CLUSTER_DESIGN.md  COLLECTION_UI_DESIGN.md  DATABASE_STRATEGY.md  DATA_COLLECTION_DESIGN.md  DEVELOPMENT_WORKFLOW.md  DOMAIN_INTERFACES.md  FTP_SFTP_COLLECTOR_CONFIG_SPEC.md  FTP_SFTP_OPERATOR_GUIDE.md  FTP_SFTP_RECIPE_EXAMPLES.md  FTP_SFTP_UI_HELP_CONTENT.md  NET_API_MIGRATION.md  NIFI_INTEGRATION.md  PHASE2_WORK_BREAKDOWN.md  PROJECT_STRUCTURE.md  ROADMAP_EXECUTION_PLAN.md  STAGE_RUNTIME_API_UI_DESIGN.md  STAGE_RUNTIME_NEXT_IMPLEMENTATION_PLAN.md  TEST_INTEGRITY_GAP_REPORT.md  TEST_SCENARIOS.md  TEST_STRATEGY.md  V2_ARCHITECTURE.md
engine/: Dockerfile  Hermes.sln
engine/src/Hermes.Engine/: Hermes.Engine.csproj  Program.cs  appsettings.json
engine/src/Hermes.Engine/Domain/: Enums.cs  Interfaces.cs
engine/src/Hermes.Engine/Domain/Entities/: BaseEntity.cs  Definitions.cs  Execution.cs  Instances.cs  Monitoring.cs  Pipelines.cs
engine/src/Hermes.Engine/Grpc/: HermesEngineGrpcService.cs
engine/src/Hermes.Engine/Infrastructure/Data/: HermesDbContext.cs  Repository.cs
engine/src/Hermes.Engine/Observability/: HermesMetrics.cs
engine/src/Hermes.Engine/Security/: AuditService.cs  AuthModels.cs  JwtService.cs  RbacPolicies.cs
engine/src/Hermes.Engine/Services/: ConditionEvaluator.cs  ContentRepository.cs  ContentRouter.cs  DataPreviewService.cs  ExecutionDispatcher.cs  IncrementalSyncManager.cs  ProcessingOrchestrator.cs  RateLimiter.cs  SchemaRegistry.cs  SnapshotResolver.cs
engine/src/Hermes.Engine/Services/Connectors/: AirbyteAdapter.cs  SingerAdapter.cs
engine/src/Hermes.Engine/Services/Exporters/: BaseExporter.cs  DbWriterExporter.cs  KafkaProducerExporter.cs  S3UploadExporter.cs
engine/src/Hermes.Engine/Services/Monitors/: BaseMonitor.cs  CdcMonitor.cs  MonitoringEngine.cs
engine/src/Hermes.Engine/Services/Plugins/: HermesMessage.cs  PluginExecutor.cs  PluginRegistry.cs
engine/src/Hermes.Engine/Workers/: MonitoringWorker.cs  ProcessingWorker.cs
engine/src/Hermes.Plugins.Sdk/: Hermes.Plugins.Sdk.csproj  IHermesPlugin.cs  PluginBase.cs
protos/: hermes_bridge.proto  hermes_plugin.proto
scripts/: gen_proto.sh
webapp/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
(+221 files in other folders)
